﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            width: 445px;
            height: 58px;
            padding: 10px 10px;
            font-size: 0.1px;
            position: relative;
        }

        .author {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 12px;
        }

            .author, .author:hover, .author:link, .author:active {
                color: blue;
            }

        .btn {
            border: none;
            color: white;
            padding: 0px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 15px;
            width: 80px;
            height: 40px;
            background-size: 100% !important;
            border-radius: 5px;
        }

        .btn-facebook {
            background: url(../images/facebook.png) no-repeat 100%;
        }

        .btn-twitter {
            background: url(../images/twitter.png) no-repeat 100%;
        }

        .btn-pinterest {
            background: url(../images/pinterest.png) no-repeat 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <a target="_blank" id="facebook" href="#">
            <div class="btn btn-facebook setbg">
            </div>
        </a>
        <a target="_blank" id="twitter" href="#">
            <div class="btn btn-twitter setbg">
            </div>
        </a>
        <a target="_blank" id="pinterest" href="#">
            <div class="btn btn-pinterest setbg">
            </div>
        </a>
        <a class="author" target="_blank" href="https://www.webtech360.com/?source=ext_share-button_author">Author Extension</a>
    </div>
    <script src="../scripts/jquery-3.2.1.min.js"></script>
    <script src="../scripts/popup.js"></script>
</body>
</html>